<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PH5cQLyxEeWc20ujzmhm">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wR211hTZI-jkv1CuraEB-1" value="用户" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="260" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-2" value="密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wR211hTZI-jkv1CuraEB-3" target="wR211hTZI-jkv1CuraEB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-3" value="账号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-4" value="余额" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wR211hTZI-jkv1CuraEB-5" target="wR211hTZI-jkv1CuraEB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-5" value="头像" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wR211hTZI-jkv1CuraEB-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-6" value="手机号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-7" value="性别" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wR211hTZI-jkv1CuraEB-8" target="wR211hTZI-jkv1CuraEB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-8" value="学号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wR211hTZI-jkv1CuraEB-9" value="姓名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="340" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
