<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5aDJB3mOom79gw8Huv99">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-1" value="地址" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="370" y="725" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Z6E3Ezqpi-DjLKgcC2GT-3" target="Z6E3Ezqpi-DjLKgcC2GT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-3" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="615" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z6E3Ezqpi-DjLKgcC2GT-5" target="Z6E3Ezqpi-DjLKgcC2GT-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-5" value="收货人&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%94%B5%E8%AF%9D%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22840%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="625" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z6E3Ezqpi-DjLKgcC2GT-7" target="Z6E3Ezqpi-DjLKgcC2GT-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-7" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="595" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Z6E3Ezqpi-DjLKgcC2GT-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-9" value="是否默认地址（是/否）" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="595" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Z6E3Ezqpi-DjLKgcC2GT-11" target="Z6E3Ezqpi-DjLKgcC2GT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-11" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="585" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Z6E3Ezqpi-DjLKgcC2GT-13" target="Z6E3Ezqpi-DjLKgcC2GT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z6E3Ezqpi-DjLKgcC2GT-13" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="645" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
