<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Il8Xn0Ad2Q0yLE86bDYQ">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l582pMot5ZS_DdxfJ0EF-1" value="订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1060" y="760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-3" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-5" value="商品表名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-7" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-7" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-9" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-9" value="商品id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1231" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-11" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-11" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-13" value="商品图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="490" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-15" value="购买数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-17" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-19" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-19" value="总价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-20" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-20" value="支付类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-22" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-24" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-26" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1390" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-28" value="收货人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-30" value="物流" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-32" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-34" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-34" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-36" value="是否审核" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1450" y="640" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-38" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-38" value="审核回复" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-40" value="用户角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="560" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
