<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Il8Xn0Ad2Q0yLE86bDYQ">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l582pMot5ZS_DdxfJ0EF-1" value="订单" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1010" y="860" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-3" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-3" value="订单编号" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="530" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-5" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-5" value="商品表名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-7" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-7" value="用户id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-9" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-9" value="商品id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-11" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-11" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-55" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-13" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-13" value="商品图片" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-15" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-15" value="购买数量" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1380" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-17" value="价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="690" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-19" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-19" value="总价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="810" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-20" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-44" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-20" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-20" value="支付类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="730" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-22" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-22" value="状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-24" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-24" value="地址" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="500" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-56" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-26" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-26" value="电话" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="580" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-28" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-28" value="收货人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="620" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-30" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-30" value="物流" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-32" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-32" value="备注" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-34" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-34" value="商品名称" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="739" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-36" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-36" value="是否审核" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1420" y="700" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-38" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-38" value="审核回复" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="770" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l582pMot5ZS_DdxfJ0EF-40" target="l582pMot5ZS_DdxfJ0EF-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l582pMot5ZS_DdxfJ0EF-40" value="用户角色" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="650" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
