<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="te4OXCe9DlczYNRR60vE-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;系统日志&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-10" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;请求时长&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-12" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;用户名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-15" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;请求参数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-24" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;请求方法&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-26" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;用户操作&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-33" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;ip地址&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
