<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RZR4AcZbLwiIBKF-SMNh">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zfHMViYSQm2khCrNDO4A-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品推荐&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-3" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;关联表id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-5" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-5" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;用户id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-7" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-7" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-8" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-9" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-9" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;头像&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-11" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-11" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-13" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-13" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;评论内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-15" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-15" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;回复内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
