<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KA3pyMu16mM1bP-p5GXf">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-7" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-13" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-14" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-15" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-16" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;赞&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-18" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;踩&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-19" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;最近点击时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-20" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;点击次数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;评论数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-22" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;积分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-23" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-24" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;是否上架&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-25" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;收藏数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
