<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RZR4AcZbLwiIBKF-SMNh">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zfHMViYSQm2khCrNDO4A-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商家咨询&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-5" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-5" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;已读/未读&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-9" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-9" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;格式&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-11" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-11" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;卖家用户id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-13" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-13" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-16" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-16" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;用户id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zfHMViYSQm2khCrNDO4A-17" target="zfHMViYSQm2khCrNDO4A-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zfHMViYSQm2khCrNDO4A-17" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
