<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KA3pyMu16mM1bP-p5GXf">
    <mxGraphModel dx="2722" dy="2196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="-280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="-70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品分类&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品图片&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aGLAvfPAtqf9NDsf1GOe-7" target="aGLAvfPAtqf9NDsf1GOe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-7" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;规格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="-70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;批号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="-220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;生产日期&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;生产厂家&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品详情&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="-240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;卖家账号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aGLAvfPAtqf9NDsf1GOe-13" target="aGLAvfPAtqf9NDsf1GOe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-13" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;单限&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-14" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;库存&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="-70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-15" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;是否审核&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-135" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-16" value="&lt;span style=&quot;font-size: 19px; white-space: normal;&quot;&gt;审核回复&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-32" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aGLAvfPAtqf9NDsf1GOe-17" target="aGLAvfPAtqf9NDsf1GOe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;赞&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aGLAvfPAtqf9NDsf1GOe-18" target="aGLAvfPAtqf9NDsf1GOe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-18" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;踩&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-19" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;最近点击时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-20" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;点击次数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;评论数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="-230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-22" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;积分&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="-150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aGLAvfPAtqf9NDsf1GOe-23" target="aGLAvfPAtqf9NDsf1GOe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-23" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aGLAvfPAtqf9NDsf1GOe-24" target="aGLAvfPAtqf9NDsf1GOe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-24" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;是否上架&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="aGLAvfPAtqf9NDsf1GOe-25" target="aGLAvfPAtqf9NDsf1GOe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aGLAvfPAtqf9NDsf1GOe-25" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;收藏数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="170" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
