<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="te4OXCe9DlczYNRR60vE-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;发布商品&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-11" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;点击次数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-12" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;标题&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-13" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;最近点击时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-14" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-14" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;赞&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-15" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-15" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-23" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-22" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-22" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;踩&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-24" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-24" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;发布人&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-30" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-26" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-26" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;简介&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-27" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-27" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;收藏数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
