<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="G1wvsPfd5-N9xjX4axej">
    <mxGraphModel dx="2722" dy="1027" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-1" target="hXk7bv6ms9XwX4DxpUpW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-2" target="hXk7bv6ms9XwX4DxpUpW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-4" target="hXk7bv6ms9XwX4DxpUpW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-4" target="hXk7bv6ms9XwX4DxpUpW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-4" target="hXk7bv6ms9XwX4DxpUpW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-4" target="hXk7bv6ms9XwX4DxpUpW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-4" target="hXk7bv6ms9XwX4DxpUpW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-4" target="hXk7bv6ms9XwX4DxpUpW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-4" target="hXk7bv6ms9XwX4DxpUpW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-7" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品分类管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;数码商品管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-9" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;个人中心&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;订单管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;系统管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;小法庭管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
