<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="FDZHE3tupeMDj-eIYUbL">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XohzeDj1QHi4auvc4uzk-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;用户&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XohzeDj1QHi4auvc4uzk-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XohzeDj1QHi4auvc4uzk-4" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;用户账号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XohzeDj1QHi4auvc4uzk-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;密码&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XohzeDj1QHi4auvc4uzk-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;用户姓名&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XohzeDj1QHi4auvc4uzk-7" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;性别&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XohzeDj1QHi4auvc4uzk-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;手机号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XohzeDj1QHi4auvc4uzk-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;头像&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="150" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
