<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="G1wvsPfd5-N9xjX4axej">
    <mxGraphModel dx="2564" dy="942" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-1" target="hXk7bv6ms9XwX4DxpUpW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-2" target="hXk7bv6ms9XwX4DxpUpW-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;管理员登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-6" target="hXk7bv6ms9XwX4DxpUpW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-6" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;用户管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="734" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-7" target="hXk7bv6ms9XwX4DxpUpW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-7" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品分类管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="734" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-8" target="hXk7bv6ms9XwX4DxpUpW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;数码商品管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="734" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-9" target="hXk7bv6ms9XwX4DxpUpW-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-9" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;个人中心&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="734" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-10" target="hXk7bv6ms9XwX4DxpUpW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;订单管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="734" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-11" target="hXk7bv6ms9XwX4DxpUpW-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-11" target="hXk7bv6ms9XwX4DxpUpW-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;系统管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="734" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-12" target="hXk7bv6ms9XwX4DxpUpW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;小法庭管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="734" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-20" target="hXk7bv6ms9XwX4DxpUpW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-20" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;修改密码&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-20" target="hXk7bv6ms9XwX4DxpUpW-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-23" target="hXk7bv6ms9XwX4DxpUpW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-23" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;系统日志&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-24" target="hXk7bv6ms9XwX4DxpUpW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-24" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;轮播图管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-28" target="hXk7bv6ms9XwX4DxpUpW-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-28" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="956" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-37" target="hXk7bv6ms9XwX4DxpUpW-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-37" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;退出&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1066" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-39" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1165" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-53" target="hXk7bv6ms9XwX4DxpUpW-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-57" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hXk7bv6ms9XwX4DxpUpW-56">
          <mxGeometry x="-0.002" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-53" target="hXk7bv6ms9XwX4DxpUpW-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-67" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hXk7bv6ms9XwX4DxpUpW-59">
          <mxGeometry x="-0.2403" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-53" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;账号密码是否正确&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-58" target="hXk7bv6ms9XwX4DxpUpW-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="629.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-58" target="hXk7bv6ms9XwX4DxpUpW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-58" target="hXk7bv6ms9XwX4DxpUpW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-58" target="hXk7bv6ms9XwX4DxpUpW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-58" target="hXk7bv6ms9XwX4DxpUpW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-58" target="hXk7bv6ms9XwX4DxpUpW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hXk7bv6ms9XwX4DxpUpW-58" target="hXk7bv6ms9XwX4DxpUpW-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hXk7bv6ms9XwX4DxpUpW-58" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;系统界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
