<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="te4OXCe9DlczYNRR60vE-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;小法庭&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-10" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-10" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-11" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;争议详情&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-12" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-12" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;过错方&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-15" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-15" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;争议原因&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-42" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-24" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-24" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;投票数&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-26" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-26" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;标题&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-33" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-33" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;封面&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-43" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;申请时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-44" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;审核回复&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-45" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;是否审核&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="460" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
