<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2aMvfFt_KNUdDebbPmCJ">
    <mxGraphModel dx="1323" dy="2184" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rVTSlpXjuKWBp3evHyno-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;订单&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="-30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-3" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="-250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-5" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品图片&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="-100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-7" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-7" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;状态&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-9" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;是否审核&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="-310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-11" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-13" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-13" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;电话&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="-180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-15" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-15" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;订单编号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-17" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;购买数量&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-18" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-19" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-19" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="-290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-20" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-21" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;卖家账号&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-450" y="-120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-24" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-24" target="rVTSlpXjuKWBp3evHyno-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-24" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;单限&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-26" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-26" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;备注&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-28" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-28" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;是否审核&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-380" y="-190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-30" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-30" value="&lt;span style=&quot;font-size: 19px; white-space: normal;&quot;&gt;物流&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-32" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-32" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;赞&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-33" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-34" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-34" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;踩&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-36" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-36" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;收货人&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="-250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-38" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-38" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-40" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-40" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;评论数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-42" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-42" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;价格&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-43" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-44" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-44" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;地址&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-45" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rVTSlpXjuKWBp3evHyno-46" target="rVTSlpXjuKWBp3evHyno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rVTSlpXjuKWBp3evHyno-46" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;收藏数&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="40" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
