<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="z1YqBdUl3uq7OJ-Qs4LQ">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-1" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;购物车&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TZOmSMzq4QHQ5u9AlH8t-3" target="TZOmSMzq4QHQ5u9AlH8t-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品名称&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-4" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TZOmSMzq4QHQ5u9AlH8t-5" target="TZOmSMzq4QHQ5u9AlH8t-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-5" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;商品id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TZOmSMzq4QHQ5u9AlH8t-7" target="TZOmSMzq4QHQ5u9AlH8t-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-7" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;图片&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-8" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="TZOmSMzq4QHQ5u9AlH8t-9" target="TZOmSMzq4QHQ5u9AlH8t-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-9" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;用户id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TZOmSMzq4QHQ5u9AlH8t-11" target="TZOmSMzq4QHQ5u9AlH8t-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-11" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;商品表名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-13" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TZOmSMzq4QHQ5u9AlH8t-15" target="TZOmSMzq4QHQ5u9AlH8t-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-15" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;购买数量&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-16" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;商户名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TZOmSMzq4QHQ5u9AlH8t-17" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;单价&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="390" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
