<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="NWteqoIIpMsWapaOhuND">
    <mxGraphModel dx="947" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6URapdLnT0w4h6OBI9Qp-110" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商家咨询&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-111" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-112" target="6URapdLnT0w4h6OBI9Qp-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-112" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;已读/未读&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="980" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-114" target="6URapdLnT0w4h6OBI9Qp-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-114" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;格式&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-116" target="6URapdLnT0w4h6OBI9Qp-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-116" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;卖家用户id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-118" target="6URapdLnT0w4h6OBI9Qp-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-118" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-119" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-120" target="6URapdLnT0w4h6OBI9Qp-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-120" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;学号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-121" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-122" target="6URapdLnT0w4h6OBI9Qp-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-122" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
