<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="NWteqoIIpMsWapaOhuND">
    <mxGraphModel dx="215" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6URapdLnT0w4h6OBI9Qp-20" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;在线咨询&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-21" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-22" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-23" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-24" target="6URapdLnT0w4h6OBI9Qp-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-24" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;提问&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-26" target="6URapdLnT0w4h6OBI9Qp-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-26" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;用户id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-28" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;回复&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-30" target="6URapdLnT0w4h6OBI9Qp-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-30" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;是否回复&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-32" target="6URapdLnT0w4h6OBI9Qp-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-32" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;管理员id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-33" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-34" target="6URapdLnT0w4h6OBI9Qp-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-34" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;已读/未读&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-36" target="6URapdLnT0w4h6OBI9Qp-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-36" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;用户头像&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1350" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-38" target="6URapdLnT0w4h6OBI9Qp-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-38" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="650" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-40" target="6URapdLnT0w4h6OBI9Qp-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-40" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;内容类型&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="620" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
