<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="NWteqoIIpMsWapaOhuND">
    <mxGraphModel dx="1737" dy="942" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6URapdLnT0w4h6OBI9Qp-82" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品评论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-83" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-84" target="6URapdLnT0w4h6OBI9Qp-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-84" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;关联表id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-85" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-86" target="6URapdLnT0w4h6OBI9Qp-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-86" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;用户id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-87" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-88" target="6URapdLnT0w4h6OBI9Qp-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-88" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-89" value="" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-90" target="6URapdLnT0w4h6OBI9Qp-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-90" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;头像&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-91" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-92" target="6URapdLnT0w4h6OBI9Qp-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-92" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="980" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-94" target="6URapdLnT0w4h6OBI9Qp-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-94" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;评论内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="980" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-95" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="6URapdLnT0w4h6OBI9Qp-96" target="6URapdLnT0w4h6OBI9Qp-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6URapdLnT0w4h6OBI9Qp-96" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;回复内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="880" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
