<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1042" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="te4OXCe9DlczYNRR60vE-9" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;商品评论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-11" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-11" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;关联表id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-24" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-24" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;用户id&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="te4OXCe9DlczYNRR60vE-43" target="te4OXCe9DlczYNRR60vE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-43" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-52" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;头像&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-53" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-54" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;评论内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="te4OXCe9DlczYNRR60vE-55" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;评论内容&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
